app/views/estimates/_form.html.erb
<%= form_for(@estimate) do |f| %>
  <% if @estimate.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@estimate.errors.count, "error") %> prohibited this estimate from being saved:</h2>

      <ul>
      <% @estimate.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :number %><br />
    <%= f.number_field :number %>
  </div>
  <div class="field">
    <%= f.label :date %><br />
    <%= f.date_select :date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/estimates/_form.html.haml
= form_for(@estimate) do |f|
	- if @estimate.errors.any?
		#error_explanation
			%h2
				= pluralize(@estimate.errors.count, "error")
				prohibited this estimate from being saved:
				
			%ul
				- @estimate.errors.full_messages.each do |msg|
					%li= msg
	
	.field
		= f.label :number
		%br
		=f.number_field :number
		
	.field
		=f.label :date
		%br
		=f.date_select :date
		
	.actions
		= f.submit
