app/views/line_items/_form.html.haml
= form_for(@line_item) do |f|
	- if @line_item.errors.any?
		#error_explanation
			%h2
				= pluralize(@line_item.errors.count, "error")
				prohibited this line_item from being saved:
				
			%ul
				- @line_item.errors.full_messages.each do |msg|
					%li= msg
					
	.field
		= f.label :number
		%br
		= f.number_field :number

	.field
		= f.label :name
		%br
		= f.text_field :name
	
	.field
		= f.label :quantity
		%br
		= f.number_field :quantity
	
	.field
		= f.label :unit_price
		%br
		= f.text_field :unit_price
	
	.field
		= f.label :is_enabled
		%br
		= f.check_box :is_enabled
	
	.field
		= f.label :estimate_id
		%br
		= f.number_field :estimate_id
	
	.actions
		= f.submit

app/views/line_items/_form.html.erb
<%= form_for(@line_item) do |f| %>
  <% if @line_item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@line_item.errors.count, "error") %> prohibited this line_item from being saved:</h2>

      <ul>
      <% @line_item.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :number %><br />
    <%= f.number_field :number %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :quantity %><br />
    <%= f.number_field :quantity %>
  </div>
  <div class="field">
    <%= f.label :unit_price %><br />
    <%= f.text_field :unit_price %>
  </div>
  <div class="field">
    <%= f.label :is_enabled %><br />
    <%= f.check_box :is_enabled %>
  </div>
  <div class="field">
    <%= f.label :estimate_id %><br />
    <%= f.number_field :estimate_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
